{
  "manifest_version": 3,
  "name": "Directory Tree Generator",
  "version": "1.0",
  "description": "Génère une arborescence de répertoire avec options de filtrage",
  "permissions": [
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}